h1 {
    font-size: 3em;
    display: inline-block;
}

.wrapper {
    margin: 0 auto;
    padding-top: 20px;
    width: 1280px;
    height: 1000px;
    padding-left: 10px;
    padding-right: 10px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(114,197,255,1) 100%);
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

h2 {
    margin-top: 30px;
    font-size: 2em;
}

.logout {
    float: right;
    margin-right: 20px;
}

.frame {
	position: relative;
	max-width: 450px;
	margin: 2% auto;
}

.pic-text {
	position: absolute;
	bottom: 0;
	background: rgba( 0, 0, 0, 0.5);
	color: #fff;
	width: 100%;
	padding: 20px 0px 20px 0px;
	text-align: center;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}

.wrapper_left {
    display: inline-block;
    width: 380px;
    text-align: center;
    padding-top: 20px;
}

.wrapper_right {
    display: inline-block;
    width: 380px;
    text-align: center;
    padding-top: 20px;
}

.grid-forum {
    display: inline-grid;
    grid-template-columns: 100px 200px;
    grid-gap: 20px;
    justify-items: center;
}

.wrapper-logreg {
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    width: 500px;
    background-color: white;
    padding-bottom: 50px;
}

.welcome {
    float: right;
    margin-right: 10px;
}

.heading {
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
    font-size: 3em;
}

.news {
    border: black 1px solid;
    margin: 0 auto;
    margin-top: 20px;
    width: 1000px;
    padding: 10px;
    height: 175px;
    position: relative;
}

.news-heading {
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
    text-decoration: underline;
}

.news-p {
    font-size: 1.5em;
}

.news-like {
    position: absolute; 
    bottom: 10px;
    right: 10px;
}

h3 {
    text-align: center;
    margin-top: 30px;
    font-size: 1.25em;
}

.create-article {
    text-align: center;
}

body {
    background: rgb(136,36,36);
    background: linear-gradient(90deg, rgba(136,36,36,1) 0%, rgba(157,168,201,1) 50%, rgba(136,36,36,1) 100%);
}

.create-post {
    text-align: right;
    padding-right: 75px;
    margin-top: 30px;
}

table {
    border: 1px solid #000;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
    margin-top: 20px;
}

th {
    border: 1px solid #000;
    padding: 2%;
}

td {
    border: 1px solid #000;
    padding: 2%;
}

th {
    background-color: #000;
    color: #fff;
    font-size: 1.15em;
}

tr:nth-child(odd) {
    background-color: #ccc;
}

tr:nth-child(even) {
    background-color: #c07070;
}

.post {
    padding: 10px;
    border: #000 solid 1px;
    margin-top: 15px;
}

.posttitle {
    margin-top: 2px;
    text-align: left;
    font-weight: bold;
    text-decoration: underline;
    font-size: 2.25em;
}

.postcategory {
    margin-top: 2px;
    font-size: 1.6em;
    border-bottom: #000 dashed 1px;
}

.postdescription {
    margin-top: 20px;
    font-size: 1.35em;
}

.button {
    display: block;
    margin-top: 10px;
    text-align: left;
    padding-left: 95px;
}

.gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5px;
}

.griditem {
    text-align: center;
    border: #000 solid 1px;
    margin-top: 2px;
    padding-bottom: 10px;

}

.itemprice {
    margin-top: 5px;
    margin-bottom: 5px;
}

.itemdescription {
    margin-top: 10px;
}

img {
    width: 400px;
    margin-top: 40px;
}

.shopimage {
    width: 200px;
    height: 200px;
    margin-top: 10px;
}

.backshop {
    text-align: center;
    margin-top: 15px;
}